<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="introdução">Olá visitante! fico feliz que você visitou o meu portifólio. 🖖😁</div>
    </header>
    <section>
        <div id="texto">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo esse veritatis, possimus enim molestias qui, sed recusandae, tempora velit doloremque quod doloribus fuga! Unde aperiam atque, error neque quae perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor consectetur voluptatibus dolorem, mollitia ea reprehenderit architecto praesentium iusto odio id est explicabo cumque quis ut nulla provident in reiciendis.
        </div>
    </section>
</body>
</html>